// SPDX-FileCopyrightText: 2026 juanmuscaria <juan@juanmuscaria.com>
//
// SPDX-License-Identifier: MPL-2.0

plugins { id 'relauncher.smoketest-entrypoint' }

description = 'Entrypoint-discovery smoketest: 1.16 Forge (ModLauncher 8.x)'

relauncherSmoketest {
    loader = 'modlauncher'
    mcVersion = '1.16'
    loaderVersion = '8.1.3'
    entrypointModule = ':relauncher-modlauncher'
}

dependencies {
    smoketestRuntimeClasspath 'cpw.mods:modlauncher:8.1.3'
    smoketestRuntimeClasspath 'cpw.mods:grossjava9hacks:1.3.3'
    smoketestRuntimeClasspath 'net.sf.jopt-simple:jopt-simple:5.0.4'
    smoketestRuntimeClasspath 'org.ow2.asm:asm:7.2'
    smoketestRuntimeClasspath 'org.ow2.asm:asm-tree:7.2'
    smoketestRuntimeClasspath 'org.ow2.asm:asm-commons:7.2'
    smoketestRuntimeClasspath 'org.apache.logging.log4j:log4j-api:2.25.0'
    smoketestRuntimeClasspath 'org.apache.logging.log4j:log4j-core:2.25.0'
}

// ModLauncher 8.x accesses internal JDK APIs that Java 9+ modules restrict.
tasks.named('smoketestEntrypoint', JavaExec) {
    jvmArgs '--add-opens', 'java.base/sun.security.util=ALL-UNNAMED'
    jvmArgs '--add-opens', 'java.base/java.util.jar=ALL-UNNAMED'
}
