// SPDX-FileCopyrightText: 2026 juanmuscaria <juan@juanmuscaria.com>
//
// SPDX-License-Identifier: MPL-2.0

plugins { id 'relauncher.smoketest-entrypoint' }

description = 'Entrypoint-discovery smoketest: 26.x NeoForge (FancyModLoader)'

relauncherSmoketest {
    loader = 'fancymodloader'
    mcVersion = '26.x'
    loaderVersion = '11.0.12'
    entrypointModule = ':relauncher-neoforge'
    jvmVersion = 25
}

dependencies {
    smoketestRuntimeClasspath('net.neoforged.fancymodloader:loader:10.0.36') { transitive = false }
    smoketestRuntimeClasspath('net.neoforged:mergetool:2.0.3:api') { transitive = false }
    smoketestRuntimeClasspath 'org.apache.logging.log4j:log4j-api:2.25.0'
    smoketestRuntimeClasspath 'org.apache.logging.log4j:log4j-core:2.25.0'
}
