# relauncher

./: .gitignore  README.md  REUSE.toml  build-natives.sh  build.gradle  settings.gradle
.github/workflows/: _natives.yml  build.yml  smoketest.yml
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: SmoketestEntrypointExtension.groovy  relauncher.java-docs.gradle  relauncher.java21-natives.gradle  relauncher.java8-jabel.gradle  relauncher.publishing.gradle  relauncher.repositories.gradle  relauncher.shadow-loader.gradle  relauncher.smoketest-base.gradle  relauncher.smoketest-entrypoint.gradle  relauncher.testing-junit5.gradle
gradle/: libs.versions.toml
native/: Cargo.toml
native/src/: lib.rs
prebuild-resources/relauncher-natives/macos-aarch64/: librelauncher_native.dylib
prebuild-resources/relauncher-natives/macos-x86_64/: librelauncher_native.dylib
relauncher-core/: build.gradle
relauncher-core/src/main/java/com/juanmuscaria/relauncher/: CommandLineExtractor.java  CommandLineProvider.java  NativeLibs.java  NativeRelaunch.java  RelaunchResult.java  Relauncher.java  RelauncherConfig.java  TestHooks.java
relauncher-core/src/main/java/com/juanmuscaria/relauncher/jvm/: DownloadDirResolver.java  DownloadOrchestrator.java  JavaInstallation.java  JavaInstallationDetector.java  JavaRequirement.java  JavaRuntimeDownloader.java  JavaRuntimeProvider.java  JvmImageType.java  JvmVendor.java  JvmVersion.java  ProcessProbe.java  ProgressListener.java  RelaunchErrorDialog.java  ReleaseFileProbe.java  RemotePackage.java
relauncher-core/src/main/java/com/juanmuscaria/relauncher/launch/: Platform.java  Side.java
relauncher-core/src/main/java/com/juanmuscaria/relauncher/logger/: JavaLoggerAdapter.java  Log4jLoggerAdapter.java  LoggerAdapter.java  StdoutLoggerAdapter.java
relauncher-core/src/test/java/com/juanmuscaria/relauncher/: RelauncherConfigTest.java  RelauncherDownloaderFallbackTest.java  RelauncherJavaOverloadTest.java  SanityTest.java
relauncher-core/src/test/java/com/juanmuscaria/relauncher/jvm/: DownloadDirResolverTest.java  DownloadOrchestratorChecksumTest.java  DownloadOrchestratorConsentTest.java  DownloadOrchestratorExtractTest.java  DownloadOrchestratorFlowTest.java  DownloadOrchestratorLockTest.java  JavaInstallationDetectorTest.java  JavaRequirementTest.java  JvmVendorTest.java  JvmVersionTest.java  ProcessProbeTest.java  ReleaseFileProbeTest.java
relauncher-fabric/: build.gradle
relauncher-fabric/src/main/java/com/juanmuscaria/relauncher/launch/: FabricEntrypoint.java
relauncher-fabric/src/main/resources/: fabric.mod.json
relauncher-foojay/: build.gradle
relauncher-foojay/src/main/java/com/juanmuscaria/relauncher/foojay/: FoojayCatalog.java  FoojayClient.java  FoojayPackage.java  VendorMapping.java
relauncher-foojay/src/test/java/com/juanmuscaria/relauncher/foojay/: FoojayCatalogTest.java  FoojayClientHttpTest.java  FoojayClientParseTest.java  FoojayClientUrlTest.java  VendorMappingTest.java
relauncher-hytale/: build.gradle
relauncher-hytale-stubs/: build.gradle
relauncher-hytale-stubs/src/main/java/com/hypixel/hytale/plugin/early/: ClassTransformer.java
relauncher-hytale-stubs/src/main/java/com/hypixel/hytale/server/core/plugin/: JavaPlugin.java  JavaPluginInit.java  PluginBase.java
relauncher-hytale/src/main/java/com/juanmuscaria/relauncher/launch/: HytaleEarlyEntrypoint.java  HytaleEntrypoint.java
relauncher-hytale/src/main/resources/: manifest.json
relauncher-launchwrapper/: build.gradle
relauncher-launchwrapper/src/main/java/com/juanmuscaria/relauncher/launch/: LaunchWrapperEntrypoint.java
relauncher-minecraft/: build.gradle
relauncher-modlauncher/: build.gradle
relauncher-modlauncher/src/main/java/com/juanmuscaria/relauncher/launch/: ModLauncherEntrypoint.java
relauncher-neoforge/: build.gradle
relauncher-neoforge/src/main/java/com/juanmuscaria/relauncher/launch/: NeoForgeEntrypoint.java
relauncher-smoketest/: build.gradle
relauncher-smoketest/src/main/java/com/juanmuscaria/relauncher/smoketest/: HelloWorldProvider.java
relauncher-universal/: build.gradle
smoketest/entry/1.16-fabric/: build.gradle
smoketest/entry/1.16-forge/: build.gradle
smoketest/entry/1.21-fabric/: build.gradle
smoketest/entry/1.21-forge/: build.gradle
smoketest/entry/1.21-neoforge/: build.gradle
smoketest/entry/1.21.3-neoforge/: build.gradle
smoketest/entry/1.7.10-forge/: build.gradle
smoketest/entry/26.x-fabric/: build.gradle
smoketest/entry/26.x-neoforge/: build.gradle
smoketest/features/: build.gradle
smoketest/features/src/main/java/com/juanmuscaria/relauncher/smoketest/features/: AreaDriver.java  FeatureRunner.java  package-info.java
smoketest/features/src/main/java/com/juanmuscaria/relauncher/smoketest/features/areas/: ConfigArea.java  DebugLoggingArea.java  DebugLoggingPayload.java  DepthAndLoopArea.java  DuplicatePropertyArea.java  DuplicatePropertyPayload.java  FoojayDownloadArea.java  JvmMatchingArea.java  ProgrammaticApiArea.java  SpiDiscoveryArea.java  StrategiesArea.java  StrategiesPayload.java
smoketest/features/src/test/java/com/juanmuscaria/relauncher/smoketest/features/: AreaAssertions.java  FeatureHarnessTest.java
smoketest/fixtures/: build.gradle
smoketest/fixtures/src/main/java/com/juanmuscaria/relauncher/smoketest/fixtures/: HelloWorldProvider.java
smoketest/harness/: build.gradle
smoketest/harness/src/main/java/com/juanmuscaria/relauncher/smoketest/harness/: MarkerFile.java  Scenario.java  ScenarioResult.java  SmoketestGameProvider.java  StubFMLContext.java  StubFMLRunner.java  StubLaunchHandler.java  StubLaunchTarget.java  StubLaunchWrapperLauncher.java  StubModLauncherRunner.java  SyntheticLaunch.java  TestPlatform.java  package-info.java
smoketest/harness/src/test/java/com/juanmuscaria/relauncher/smoketest/harness/: MarkerFileTest.java  TestPlatformTest.java
