plugins {
    id 'base'
    alias(libs.plugins.nexus.publish)
}

group 'com.juanmuscaria'
version '1.1.0'

allprojects {
    group = rootProject.group
    version = rootProject.version

    tasks.withType(AbstractArchiveTask).configureEach {
        preserveFileTimestamps = false
        reproducibleFileOrder = true
    }

    // Exclude REUSE/SPDX .license sidecar files from every JAR.
    // SecureJarHandler (used by ModLauncher 10.x / BootstrapLauncher) reads ALL
    // entries under META-INF/services/ as service-provider class names; the SPDX
    // copyright headers inside .license files are not valid Java identifiers and
    // cause BootstrapLauncher to crash with IllegalArgumentException.
    tasks.withType(Jar).configureEach {
        exclude 'META-INF/services/*.license'
    }

    pluginManager.withPlugin('java') {
        repositories {
            mavenCentral()
            maven {
                name = 'neoforged'
                url = 'https://maven.neoforged.net/releases'
            }
            maven {
                name = 'fabric'
                url = 'https://maven.fabricmc.net/'
            }
            maven {
                name = 'minecraft'
                url = 'https://libraries.minecraft.net'
            }
        }

        configurations {
            compileOnly {
                extendsFrom annotationProcessor
            }
        }

        // Jabel: compile with Java 17 syntax, target Java 8 bytecode
        dependencies {
            annotationProcessor 'com.github.bsideup.jabel:jabel-javac-plugin:0.4.2'
        }

        // spotbugs-annotations 4.9+ requires Java 11, exclude globally
        configurations.configureEach {
            exclude group: 'com.github.spotbugs', module: 'spotbugs-annotations'
        }

        configure([tasks.compileJava]) {
            sourceCompatibility = 17 // IDE support
            options.release = 8

            javaCompiler = javaToolchains.compilerFor {
                languageVersion = JavaLanguageVersion.of(17)
            }
        }
    }
}

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
        }
    }
}

tasks.register('smoketest') {
    group = 'verification'
    description = 'Runs entrypoint-discovery and feature smoketests (CI-safe)'
    dependsOn ':smoketest:features:test'
    dependsOn subprojects
            .findAll { it.path.startsWith(':smoketest:entry:') }
            .collect { "${it.path}:smoketestEntrypoint" }
}

tasks.register('smoketestLocal') {
    group = 'verification'
    description = 'Runs smoketest including network-dependent scenarios (Foojay etc.)'
    dependsOn 'smoketest'
}

// Wire the network gate into features:test *before* the test runs.
// smoketestLocal is run too late after dependsOn tasks finish.
gradle.taskGraph.whenReady { graph ->
    if (graph.allTasks.any { it.path == ':smoketestLocal' }) {
        project(':smoketest:features').tasks.named('test').configure {
            systemProperty 'relauncher.test.allowNetwork', 'true'
        }
    }
}