rootProject.name = 'relauncher'

include 'relauncher-core'
include 'relauncher-launchwrapper'
include 'relauncher-modlauncher'
include 'relauncher-neoforge'
include 'relauncher-fabric'
include 'relauncher-minecraft'
include 'relauncher-universal'
include 'relauncher-hytale-stubs'
include 'relauncher-hytale'
include 'relauncher-foojay'

include 'smoketest:fixtures'
include 'smoketest:harness'
include 'smoketest:features'
include 'smoketest:entry:1.7.10-forge'
include 'smoketest:entry:1.16-forge'
include 'smoketest:entry:1.21-forge'
include 'smoketest:entry:1.21-neoforge'
include 'smoketest:entry:1.21.3-neoforge'
include 'smoketest:entry:1.16-fabric'
include 'smoketest:entry:1.21-fabric'
include 'smoketest:entry:26.x-fabric'
include 'smoketest:entry:26.x-neoforge'
