// SPDX-FileCopyrightText: 2026 juanmuscaria <juan@juanmuscaria.com>
//
// SPDX-License-Identifier: MPL-2.0

plugins {
    id 'java-library'
    id 'relauncher.java21-natives'
    id 'relauncher.shadow-loader'
}

description = 'Relauncher entry points for Hytale Server (early plugin + normal plugin)'

processResources {
    filesMatching('manifest.json') {
        expand version: project.version
    }
}

dependencies {
    implementation project(':relauncher-core')
    implementation project(':relauncher-foojay')
    compileOnly project(':relauncher-hytale-stubs')
}
