// SPDX-FileCopyrightText: 2026 juanmuscaria <juan@juanmuscaria.com>
//
// SPDX-License-Identifier: MPL-2.0

plugins {
    id 'com.gradleup.shadow' version '9.0.0-beta12'
    id 'java-library'
}

description = 'Relauncher entry points for Hytale Server (early plugin + normal plugin)'

configurations {
    annotationProcessor.exclude group: 'com.github.bsideup.jabel'
}

tasks.compileJava {
    sourceCompatibility = 21
    options.release = 21
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

processResources {
    filesMatching('manifest.json') {
        expand version: project.version
    }
}

dependencies {
    implementation project(':relauncher-core')
    compileOnly project(':relauncher-hytale-stubs')
}

shadowJar {
    archiveClassifier = ''
    mergeServiceFiles()
}

tasks.register('curseforgeJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveClassifier = 'curseforge'
    from sourceSets.main.output
    configurations = [project.configurations.runtimeClasspath]
    mergeServiceFiles()
    exclude 'relauncher-natives/**'
}

jar {
    archiveClassifier = 'slim'
}

build {
    dependsOn shadowJar, curseforgeJar
}
