// SPDX-FileCopyrightText: 2026 juanmuscaria <juan@juanmuscaria.com>
//
// SPDX-License-Identifier: MPL-2.0

plugins {
    id 'java-library'
}

description = 'Compile-only stubs for Hytale Server API types'

configurations {
    annotationProcessor.exclude group: 'com.github.bsideup.jabel'
}

tasks.compileJava {
    sourceCompatibility = 21
    options.release = 21
    javaCompiler = javaToolchains.compilerFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
