// SPDX-FileCopyrightText: 2026 juanmuscaria <juan@juanmuscaria.com>
//
// SPDX-License-Identifier: MPL-2.0

plugins {
    id 'java-library'
}

description = 'Relauncher entry point for Fabric Loader'

processResources {
    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

dependencies {
    implementation project(':relauncher-core')
    compileOnly 'net.fabricmc:fabric-loader:0.15.7'
    compileOnly('org.apache.logging.log4j:log4j-api:2.25.0') { transitive = false }
}