// SPDX-FileCopyrightText: 2026 juanmuscaria <juan@juanmuscaria.com>
//
// SPDX-License-Identifier: MPL-2.0

plugins {
    id 'java-library'
    id 'relauncher.java-docs'
    id 'relauncher.publishing'
    id 'relauncher.testing-junit5'
}

description = 'Platform-agnostic JVM relaunch library'

dependencies {
    compileOnly('org.apache.logging.log4j:log4j-api:2.25.0') { transitive = false }
}

jar {
    from(rootProject.file('prebuild-resources'))
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
            artifactId = 'relauncher-core'

            pom {
                relauncherPom(delegate, 'Relauncher Core')
            }
        }
    }
}
