plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

description = 'Platform-agnostic JVM relaunch library'

dependencies {
    compileOnly('org.apache.logging.log4j:log4j-api:2.25.0') { transitive = false }
}

java {
    withSourcesJar()
    withJavadocJar()
}

jar {
    from(rootProject.file('prebuild-resources'))
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
            artifactId = 'relauncher-core'

            pom {
                name = 'Relauncher Core'
                description = project.description
                url = 'https://github.com/juanmuscaria/relauncher'
                inceptionYear = '2026'

                licenses {
                    license {
                        name = 'Mozilla Public License 2.0'
                        url = 'https://www.mozilla.org/en-US/MPL/2.0/'
                    }
                }

                developers {
                    developer {
                        id = 'juanmuscaria'
                        name = 'Juan'
                        email = 'contact@juanmuscaria.com'
                    }
                }

                scm {
                    connection = 'scm:git:git:github.com/juanmuscaria/relauncher.git'
                    developerConnection = 'scm:git:ssh:github.com/juanmuscaria/relauncher.git'
                    url = 'https://github.com/juanmuscaria/relauncher'
                }
            }
        }
    }

    repositories {
        maven {
            name = 'localBuild'
            url = rootProject.layout.buildDirectory.dir('repo')
        }
    }
}

signing {
    required { findProperty('signing.gnupg.keyName') != null || findProperty('signing.keyId') != null }
    sign publishing.publications
}
