// SPDX-FileCopyrightText: 2026 juanmuscaria <juan@juanmuscaria.com>
//
// SPDX-License-Identifier: MPL-2.0

plugins {
    id 'java-library'
    id 'relauncher.shadow-loader'
}

description = 'Universal Relauncher JAR combining Minecraft and Hytale support.'

// No sources in this module, override release target to allow consuming
// both Java 8 (core/launchwrapper) and Java 21 (neoforge) subprojects
tasks.compileJava {
    options.release = 21
}

dependencies {
    implementation project(':relauncher-minecraft')
    implementation project(':relauncher-hytale')
}

def launchWrapperTweakAttrs = [
        'TweakClass': 'com.juanmuscaria.relauncher.launch.LaunchWrapperEntrypoint',
        'TweakOrder': Integer.MIN_VALUE.toString(),
]

jar {
    manifest.attributes(launchWrapperTweakAttrs)
}

tasks.named('curseforgeJar').configure {
    manifest.attributes(launchWrapperTweakAttrs)
}