// SPDX-FileCopyrightText: 2026 juanmuscaria <juan@juanmuscaria.com>
//
// SPDX-License-Identifier: MPL-2.0

plugins {
    id 'com.gradleup.shadow' version '9.0.0-beta12'
    id 'java-library'
}

description = 'Universal Relauncher JAR combining Minecraft and Hytale support.'

// No sources in this module, override release target to allow consuming
// both Java 8 (core/launchwrapper) and Java 21 (neoforge) subprojects
tasks.compileJava {
    options.release = 21
}

dependencies {
    implementation project(':relauncher-minecraft')
    implementation project(':relauncher-hytale')
}

jar {
    manifest {
        attributes(
                'TweakClass': 'com.juanmuscaria.relauncher.launch.LaunchWrapperEntrypoint',
                'TweakOrder': Integer.MIN_VALUE.toString(),
        )
    }
}

shadowJar {
    archiveClassifier = ''
    mergeServiceFiles()
}

tasks.register('curseforgeJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveClassifier = 'curseforge'
    from sourceSets.main.output
    configurations = [project.configurations.runtimeClasspath]
    mergeServiceFiles()
    exclude 'relauncher-natives/**'
    manifest {
        attributes(
                'TweakClass': 'com.juanmuscaria.relauncher.launch.LaunchWrapperEntrypoint',
                'TweakOrder': Integer.MIN_VALUE.toString(),
        )
    }
}

jar {
    archiveClassifier = 'slim'
}

build {
    dependsOn shadowJar, curseforgeJar
}