// SPDX-FileCopyrightText: 2026 juanmuscaria <juan@juanmuscaria.com>
//
// SPDX-License-Identifier: MPL-2.0

plugins {
    id 'com.gradleup.shadow' version '9.0.0-beta12'
    id 'java-library'
}

description = 'Minecraft Relauncher JAR, single drop-in for any supported Minecraft mod loader'

// No sources in this module, override release target to allow consuming
// both Java 8 (core/launchwrapper) and Java 21 (neoforge) subprojects
tasks.compileJava {
    options.release = 21
}

// Test classpath must also target Java 21 to resolve the neoforge dependency
tasks.compileTestJava {
    options.release = 21
}

dependencies {
    implementation project(':relauncher-core')
    implementation project(':relauncher-launchwrapper')
    implementation project(':relauncher-modlauncher')
    implementation project(':relauncher-neoforge')
    implementation project(':relauncher-fabric')
}

jar {
    manifest {
        attributes(
                'TweakClass': 'com.juanmuscaria.relauncher.launch.LaunchWrapperEntrypoint',
                'TweakOrder': Integer.MIN_VALUE.toString(),
        )
    }
}

shadowJar {
    archiveClassifier = ''
    mergeServiceFiles()
}

jar {
    archiveClassifier = 'slim'
}

build {
    dependsOn shadowJar
}
