// SPDX-FileCopyrightText: 2026 juanmuscaria <juan@juanmuscaria.com>
//
// SPDX-License-Identifier: MPL-2.0

plugins { id 'relauncher.smoketest-entrypoint' }

description = 'Entrypoint-discovery smoketest: 1.21.3 NeoForge (FancyModLoader)'

relauncherSmoketest {
    loader = 'fancymodloader'
    mcVersion = '1.21.3'
    loaderVersion = '10.0.36'
    entrypointModule = ':relauncher-neoforge'
}

dependencies {
    smoketestRuntimeClasspath('net.neoforged.fancymodloader:loader:10.0.36') { transitive = false }
    smoketestRuntimeClasspath 'org.apache.logging.log4j:log4j-api:2.25.0'
    smoketestRuntimeClasspath 'org.apache.logging.log4j:log4j-core:2.25.0'
    // Dist enum lives in mergetool-api; pulled transitively by loader but we use transitive=false above.
    smoketestRuntimeClasspath('net.neoforged:mergetool:2.0.3:api') { transitive = false }
}
