// SPDX-FileCopyrightText: 2026 juanmuscaria <juan@juanmuscaria.com>
//
// SPDX-License-Identifier: MPL-2.0

plugins {
    id 'java-library'
    id 'relauncher.java21-natives'
}

description = 'Relauncher entry point for NeoForge 1.21.3+ (FancyModLoader)'

dependencies {
    implementation project(':relauncher-core')
    compileOnly('net.neoforged.fancymodloader:loader:10.0.36') { transitive = false }
    compileOnly('org.apache.logging.log4j:log4j-api:2.25.0') { transitive = false }
}
